---
# tasks file for apache
- name: Install apache
  yum: name=httpd state=present
  notify: Apache restart

- name: set Apache reverse proxy configuration
  template: src=apache_reverse_proxy.conf dest=/etc/httpd/conf/httpd.conf
  notify: Apache restart