---
#apache.yml calls the main.yml task file to do all necessary tasks to install and configure Rundeck
- name: Install apache
  hosts: rundeck
  become: True
  become_method: sudo
  tasks:
  - name: Install Rundeck
    include: roles/rundeck/tasks/main.yml